include ./onedark.conf

single_window_margin_width 1 6 1 6

font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

disable_ligatures never

cursor #cccccc
