[Settings]
#gtk-application-prefer-dark-theme = true
#gtk-theme-name = Tokyonight-Dark-BL
gtk-theme-name = Arc-Black-Princess-Blue
#gtk-theme-name = Aritim-Dark-GTK
gtk-icon-theme-name = Papirus-Dark
